{
  "name": "action_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fullcalendar/core": "^5.11.5",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.5",
    "@fullcalendar/list": "^5.11.5",
    "@fullcalendar/react": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.5",
    "@hookform/resolvers": "^3.0.0",
    "@line/bot-sdk": "^7.5.2",
    "@line/liff": "^2.21.2",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^6.20.2",
    "@react-pdf/renderer": "^3.4.4",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^9.0.2",
    "axios": "^1.7.4",
    "blueimp-load-image": "^5.16.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.1",
    "file-saver": "^2.0.4",
    "firebase": "^10.6.0",
    "next": "^14.2.13",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-countup": "^6.5.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.2",
    "react-onesignal": "^2.0.3",
    "react-query": "^3.39.2",
    "react-select": "^5.8.0",
    "react-use": "^17.5.0",
    "recharts": "^2.12.3",
    "recoil": "^0.7.3",
    "styled-components": "^5.3.10",
    "use-postal-jp": "^2.0.1",
    "uuid": "^9.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "typescript": "^5"
  }
}
